$golden-ratio: 62vh;
$shading-shift: 10vh;
$wide-screen: 500px;

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: #000;
  font-size: 16px;
}

#sections {
  display: flex;
  flex-direction: column;
  scroll-snap-type: y proximity;
  // -webkit-overflow-scrolling: touch;
  // overflow-y: scroll;
  // position: relative;

  @media screen and (max-width: $wide-screen) {
    scroll-snap-type: none;
  }

  .section {
    display: flex;
    flex-direction: column;
    scroll-snap-align: start;
    background-size: cover;
  }

  #landing {
    background-image: url(/images/landing.jpg);
    background-position-x: 15%;
    background-position-y: 0;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100vh;
    min-height: 100vh;
  }

  #contacts {
    scroll-snap-align: start;
    padding-top: $golden-ratio - $shading-shift;
  }

  .slide {
    display: flex;
    scroll-snap-align: start;

    // height: 100vh;
    // min-height: 100vh;
    // width: 100%;
    background-position: center;
    padding-top: 73vh;

    background-size: cover;

    &.portrait {
      background-size: cover;
      background-repeat: no-repeat;

      @media (orientation: landscape) {
        background-size: contain;
      }
    }

    &.albom {
      background-size: cover;
    }
  }
}

.spacer {
  display: flex;
  flex-grow: 1;
}

.details {
  flex-grow: 3;

  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .8) 30%);
  color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  padding: $shading-shift 10vw 3vw 10vw;


  h1 {
    display: flex;
    margin: 0;
    margin-bottom: 1em;
  }

  p {
    margin-top: 0;
    font-size: 1.5em;

    @media screen and (min-width: $wide-screen) {
      margin: 0;
    }
  }
}