<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile#">

<head>
    <meta charset="UTF-8" />
    <title>Photo Artist | Jull</title>
    <meta name="description" content="Photo artist Julia Sakhatskiy: art, beauty, and fashion shoots in Berlin.">
    <meta name="keywords" content="makeup, muah, photo, stylist, wedding, Berlin, hair, muah, beauty, fashion">
    <meta property="og:title" content="Photo artist" />
    <meta property="og:type" content="profile" />
    <meta property="og:url" content="https://tenter.me/" />
    <meta property="og:locale" content="en_GB">
    <meta content="https://tenter.me/img/JuliaTitle.jpg">
    <link rel="image_src" href="https://tenter.me/img/JuliaTitle.jpg" />
    <meta property="og:image" content="https://tenter.me/img/JuliaTitle.jpg" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:description" content="Photo artist Julia Sakhatskiy: art, beauty, and fashion shoots in Berlin.">
    <meta property="profile:first_name" content="Julia" />
    <meta property="profile:last_name" content="Sakhatskiy" />
    <meta property="profile:gender" content="female" />
    <meta name="msvalidate.01" content="78636C296F0920506C0213FCDC969D90" />
    <meta name='wmail-verification' content='c1ee9337ef5650a1' />
    <meta name='yandex-verification' content='50e7b424322a59e4' />
    <meta name="google-site-verification" content="btidz_Sjz6TuI4G8c8OhCZ4buMA2f-XCu1-a81fbSeY" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <style>
        @-moz-keyframes heartbeat-loader {
            0% {
                -moz-transform: rotate(45deg) scale(1);
                transform: rotate(45deg) scale(1);
            }

            14% {
                -moz-transform: rotate(45deg) scale(1.3);
                transform: rotate(45deg) scale(1.3);
            }

            28% {
                -moz-transform: rotate(45deg) scale(1);
                transform: rotate(45deg) scale(1);
            }

            42% {
                -moz-transform: rotate(45deg) scale(1.3);
                transform: rotate(45deg) scale(1.3);
            }

            70% {
                -moz-transform: rotate(45deg) scale(1);
                transform: rotate(45deg) scale(1);
            }
        }

        @-webkit-keyframes heartbeat-loader {
            0% {
                -webkit-transform: rotate(45deg) scale(1);
                transform: rotate(45deg) scale(1);
            }

            14% {
                -webkit-transform: rotate(45deg) scale(1.3);
                transform: rotate(45deg) scale(1.3);
            }

            28% {
                -webkit-transform: rotate(45deg) scale(1);
                transform: rotate(45deg) scale(1);
            }

            42% {
                -webkit-transform: rotate(45deg) scale(1.3);
                transform: rotate(45deg) scale(1.3);
            }

            70% {
                -webkit-transform: rotate(45deg) scale(1);
                transform: rotate(45deg) scale(1);
            }
        }

        @keyframes heartbeat-loader {
            0% {
                -moz-transform: rotate(45deg) scale(1);
                -ms-transform: rotate(45deg) scale(1);
                -webkit-transform: rotate(45deg) scale(1);
                transform: rotate(45deg) scale(1);
            }

            14% {
                -moz-transform: rotate(45deg) scale(1.3);
                -ms-transform: rotate(45deg) scale(1.3);
                -webkit-transform: rotate(45deg) scale(1.3);
                transform: rotate(45deg) scale(1.3);
            }

            28% {
                -moz-transform: rotate(45deg) scale(1);
                -ms-transform: rotate(45deg) scale(1);
                -webkit-transform: rotate(45deg) scale(1);
                transform: rotate(45deg) scale(1);
            }

            42% {
                -moz-transform: rotate(45deg) scale(1.3);
                -ms-transform: rotate(45deg) scale(1.3);
                -webkit-transform: rotate(45deg) scale(1.3);
                transform: rotate(45deg) scale(1.3);
            }

            70% {
                -moz-transform: rotate(45deg) scale(1);
                -ms-transform: rotate(45deg) scale(1);
                -webkit-transform: rotate(45deg) scale(1);
                transform: rotate(45deg) scale(1);
            }
        }

        .heartbeat-loader:not(:required) {
            -moz-animation: heartbeat-loader 1300ms ease 0s infinite normal;
            -webkit-animation: heartbeat-loader 1300ms ease 0s infinite normal;
            animation: heartbeat-loader 1300ms ease 0s infinite normal;
            display: inline-block;
            position: relative;
            overflow: hidden;
            text-indent: -9999px;
            width: 36px;
            height: 36px;
            -moz-transform: rotate(45deg) scale(1);
            -ms-transform: rotate(45deg) scale(1);
            -webkit-transform: rotate(45deg) scale(1);
            transform: rotate(45deg) scale(1);
            -moz-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
        }

        .heartbeat-loader:not(:required):after,
        .heartbeat-loader:not(:required):before {
            position: absolute;
            content: "";
            background: #e87;
        }

        .heartbeat-loader:not(:required):before {
            -moz-border-radius-topleft: 12px;
            -webkit-border-top-left-radius: 12px;
            border-top-left-radius: 12px;
            -moz-border-radius-bottomleft: 12px;
            -webkit-border-bottom-left-radius: 12px;
            border-bottom-left-radius: 12px;
            top: 12px;
            left: 0;
            width: 36px;
            height: 24px;
        }

        .heartbeat-loader:not(:required):after {
            -moz-border-radius-topleft: 12px;
            -webkit-border-top-left-radius: 12px;
            border-top-left-radius: 12px;
            -moz-border-radius-topright: 12px;
            -webkit-border-top-right-radius: 12px;
            border-top-right-radius: 12px;
            top: 0;
            left: 12px;
            width: 24px;
            height: 12px;
        }

        .loader {
            z-index: 9999;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #666;
        }

        .loader-center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <div class="loader">
        <div class="loader-center">
            <div class="heartbeat-loader">
            </div>
        </div>
    </div>
    <div id="sections">
        <div id="contacts" class="section contacts screen"
            style="background-position-x: 70%; background-position-y: -30px; background-image: url(images/contacts.jpg);">
            <div class="details">
                <h1>Photography,<br> from idea to result</h1>

                <p>
                    Hi, I'm Jull, professional photographer, crafter, stylist and make-up artist.
                </p>
                <p>
                    My goal is to create beautiful photos from your ideas in timely manner.
                </p>
                <p>
                    You can contact me via instagram, telegram, whatsup, email or facebook.
                </p>
            </div>
        </div>

        <div class="slide" data-image-name="2SSDovb">
            <div class="details">
                <p>
                    Hi, I'm Jull, professional photographer, crafter, stylist and make-up artist.
                </p>
                <p>
                    You can contact me via instagram, telegram, whatsup, email or facebook.
                </p>
            </div>
        </div>

        <div class="album slide" data-image-name="kveVaoC">
            <div class="details">
                <p>
                    Hi, I'm Jull, professional photographer, crafter, stylist and make-up artist.
                </p>
                <p>
                    You can contact me via instagram, telegram, whatsup, email or facebook.
                </p>
            </div>
        </div>
        <div class="album slide" data-image-name="SVWGhMZ">
            <div class="details">
                <p>
                    Hi, I'm Jull, professional photographer, crafter, stylist and make-up artist.
                </p>
                <p>
                    You can contact me via instagram, telegram, whatsup, email or facebook.
                </p>
            </div>
        </div>
        <div class="portrait slide" data-image-name="BdMHZ01">
            <div class="details">
                <p>
                    Hi, I'm Jull, professional photographer, crafter, stylist and make-up artist.
                </p>
                <p>
                    You can contact me via instagram, telegram, whatsup, email or facebook.
                </p>
            </div>
        </div>

        <div class="album slide" data-image-name="qsLTahr" style="filter: blur(5px);">
        </div>
        <div class="album slide" data-image-name="DSZqIol">
        </div>
        <div class="portrait slide" data-image-name="8vSja1O">
        </div>
        <div class="portrait slide" data-image-name="ZPlEAFz">
        </div>
        <div class="portrait slide" data-image-name="7XvpLkf">
        </div>
        <div class="portrait slide" data-image-name="fbZBzDw">
        </div>
        <div class="portrait slide" data-image-name="XhddG95">
        </div>
        <div class="portrait slide" data-image-name="mvi5qvd">
        </div>
        <div class="portrait slide" data-image-name="FG5x4Pd">
        </div>
        <div class="album slide" data-image-name="kveVaoC">
        </div>
        <div class="album slide" data-image-name="SVWGhMZ">
        </div>
        <div class="portrait slide" data-image-name="BdMHZ01">
        </div>
        <div class="album slide" data-image-name="itmx9sW">
        </div>
        <div class="portrait slide" data-image-name="7G9taGx">
        </div>
        <div>
            And a lot more in my instagram...
        </div>
    </div>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/evil-icons/1.9.0/evil-icons.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script src="dist/application.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ['Open Sans:300,300italic:latin']
            }
        });
    </script>
</body>

</html>